<component name="ArtifactManager">
  <artifact type="exploded-war" name="web_assignment_04:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/web_assignment_04_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="web_assignment_04/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="web_assignment_04" />
        </element>
      </element>
    </root>
  </artifact>
</component>